{
  "name": "ts-project",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/poppa/ts-project.git",
  "author": "Pontus Östlund <poppanator@gmail.com>",
  "license": "MIT",
  "bin": {
    "ts-project": "./main.js"
  }
}
